/**
 * Sample access control list.
 */
rule EverybodyCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "org.synu.contract_network.EndUser"
    operation: READ
    resource: "org.synu.contract_network.*"
    action: ALLOW
}
//transactions
rule EverybodyCanCreateContract {
    description: "Allow all participants to submit CreateContract"
    participant: "org.synu.contract_network.EndUser"
    operation: CREATE
    resource: "org.synu.contract_network.transactions.CreateContract"
    action: ALLOW
}
//访问自己的资源
rule OwnerHasFullAccessToTheirTemplates {
    description: "Allow all participants full access to their Templates"
    participant(p): "org.synu.contract_network.EndUser"
    operation: ALL
    resource(r): "org.synu.contract_network.assets.Template"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}